# virtual-human

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
docs/: CHANGELOG.md  architecture.md  demo-script.md
src/main/java/com/vh/: VhApplication.java
src/main/java/com/vh/config/: LlmProperties.java  PricingProperties.java
src/main/java/com/vh/eval/: EvalAssertionEngine.java  EvalCase.java  EvalReport.java  EvalRunner.java
src/main/java/com/vh/repository/entity/: Conversation.java  ConversationSummary.java  CostRecord.java  ExecutionTrace.java  MemoryEpisode.java  MemoryFact.java  ToolDef.java  VhIntent.java  VhIntentAgent.java  VhIntentTool.java  VhMainModelConfig.java  VhPersonaPrompt.java  VhVersion.java  VirtualHuman.java
src/main/java/com/vh/repository/mapper/: ConversationMapper.java  ConversationSummaryMapper.java  CostRecordMapper.java  ExecutionTraceMapper.java  MemoryEpisodeMapper.java  MemoryFactMapper.java  ToolDefMapper.java  VhIntentAgentMapper.java  VhIntentMapper.java  VhIntentToolMapper.java  VhMainModelConfigMapper.java  VhPersonaPromptMapper.java  VhVersionMapper.java  VirtualHumanMapper.java
src/main/java/com/vh/runtime/agent/: AgentRouter.java  ChatterWorker.java  MessageDumpUtil.java  RouteDecision.java  ToolWorker.java  Worker.java  WorkerContext.java
src/main/java/com/vh/runtime/chat/: ChatService.java  ConversationService.java
src/main/java/com/vh/runtime/config/: SystemPromptComposer.java  VhActiveConfig.java  VhConfigLoader.java
src/main/java/com/vh/runtime/cost/: CostTracker.java  CostTrackingChatModel.java
src/main/java/com/vh/runtime/intent/: IntentResult.java  IntentService.java
src/main/java/com/vh/runtime/memory/: ChatMemoryFactory.java  EmbeddingConfig.java  EpisodeFinalizationScheduler.java  EpisodeService.java  FactExtractorService.java  MemoryRecallService.java  MilvusEpisodeStore.java  RedisChatMemoryStore.java  SummaryService.java
src/main/java/com/vh/runtime/model/: ChatModelFactory.java  EchoChatModel.java  FallbackChatModel.java
src/main/java/com/vh/runtime/tool/: BuiltinToolRegistry.java  CalculatorTool.java  TimeTool.java  WeatherTool.java
src/main/java/com/vh/runtime/trace/: ConversationTraceSummary.java  TraceCollector.java  TraceStep.java  TraceWriter.java
src/main/java/com/vh/web/: ChatController.java  CostController.java  HealthController.java  TraceController.java  VirtualHumanController.java
src/main/resources/: application-eval.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__cost_record.sql  V1__init.sql  V2__seed_demo_vh.sql  V3__seed_intents.sql  V4__seed_more_tools_and_intents.sql  V5__intent_multi_tool.sql  V6__conversation_summary.sql  V7__memory_fact.sql  V8__memory_episode.sql  V9__episode_kind.sql
src/main/resources/eval/: golden-cases.yaml
src/main/resources/static/: chat.html  traces.html
src/test/java/com/vh/: VhApplicationTests.java
src/test/java/com/vh/runtime/model/: FallbackChatModelTest.java
